MONGODB_URI=mongodb+srv://kkishlay502:rk79ksepsQqin7MD@cluster0.hftm5.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development
JWT_SECRET=mysecretkeyyoucantfinditoutsorry